.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.cron-evaluator-container {
  display: flex;
  justify-content: space-between;
  margin: 0 2%;
}

.cron-inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cron-field-container {
  margin-left: 5%;
}

.cron-field {
  width: 30%;
  margin-bottom: 15px;
}

.cron-field input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.cron-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.field-indicator {
  margin-top: 5px;
  font-size: 12px;
  color: green;
  height: 15px;
}

.recurrence-form {
  text-align: left;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.description {
  margin-top: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
  text-align: left;
}

.days-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.day-checkbox {
  display: flex;
  align-items: center;
}

.day-checkbox input {
  margin-right: 5px;
}

.time-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.date-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}