# Fullstack_Apps

./: README.md
.github/workflows/: codeql.yml  nextjs.yml  webpack.yml
Angular-Springboot/client/: Migration_changes.md  package-lock.json
Angular-Springboot/client/DUMP_SPA_Codes/: 399.html  399_2.html
Angular-Springboot/client/src/app/: app-component-html-template.txt  app.component.html  app.component.scss  app.module.ts
Angular-Springboot/client/src/app/service/: user.service.ts
Angular-Springboot/client/src/app/user-list/: user-list.component.ts
Angular-Springboot/client/src/app/user-radio/: user-radio.component.html  user-radio.component.spec.ts
Angular-Springboot/client/src/environments/: environment.prod.ts
Angular-Springboot/server/: testdb.mv.db
Angular-Springboot/test_UI/: package-lock.json
Angular-Springboot/test_UI/cron_angular523cff1/cron_angular/: package-lock.json  package.json
Angular-Springboot/test_UI/cron_angular523cff1/cron_angular/src/: styles.css
Fullstack-AS/client/: package.json
Fullstack-AS/client/DUMP_SPA_Codes/: hello_world.html
Fullstack-AS/client/src/: index.html
Fullstack-AS/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Fullstack-AS/client/src/app/model/: user.ts
Fullstack-AS/client/src/app/register/: register.component.html
Fullstack-AS/client/src/app/service/: user.service.ts
Fullstack-AS/client/src/app/user-form/: user-form.component.ts
Fullstack-AS/client/src/app/user-list/: user-list.component.html  user-list.component.ts
Fullstack-AS/client/src/app/user-radio/: user-radio.component.ts
Fullstack-AS/client/src/environments/: environment.ts
Fullstack-AS/server/: pom.xml  testdb.mv.db  testdb.trace.db
Fullstack-AS/server/src/main/resources/: application.properties
Fullstack-Droid/app/: build.gradle.kts
Fullstack-Droid/gradle/wrapper/: gradle-wrapper.properties
Fullstack-ND/client/: package.json
Fullstack-ND/client/src/: middleware.ts
Fullstack-ND/client/src/app/: page.tsx
Fullstack-RN/client/: package.json
Fullstack-RN/client/src/: App.css  App.js  index.js
Fullstack-RN/client/src/shared/: header.js
Fullstack-RN/server/: index.js  package-lock.json  package.json  server.js
Fullstack-RN/server/API_DUMP/: helloworld.js
Fullstack-SL/: .gitignore  .pre-commit-config.yaml  client.py  langpdf.yaml  server.py
Fullstack-SL/RAG/: __init__.py  client.py  interactiveHelper.py  interactiveconfig.py  requirements.txt  server.py
Insights Generator/CascadeProjects/windsurf-project/music-insights/: .gitignore
Insights Generator/music-insights/: .gitignore  README.md
Insights Generator/music-insights/analytics/: analyzer.py  requirements.txt
Insights Generator/music-insights/backend/: dependency-reduced-pom.xml  pom.xml
Insights Generator/music-insights/backend/src/main/java/com/musicinsights/filter/: AuthenticationFilter.java
Insights Generator/music-insights/backend/src/main/java/com/musicinsights/model/: LoginRequest.java  UserPrincipal.java
Insights Generator/music-insights/backend/src/main/java/com/musicinsights/resource/: AuthResource.java  MusicResource.java
Insights Generator/music-insights/backend/src/main/java/com/musicinsights/service/: AnalysisService.java  AuthenticationService.java
Insights Generator/music-insights/backend/src/main/java/com/musicinsights/service/impl/: AuthenticationServiceImpl.java  MusicServiceImpl.java
Insights Generator/music-insights/frontend/: index.html
Insights Generator/music-insights/frontend/css/: style.css
Insights Generator/music-insights/frontend/js/: api.js  app.js
MERN/AI-Builds/: package-lock.json
MERN/AI-Builds/ai-based-codes/mock-server/: README.md  package-lock.json  package.json  server.js
MERN/AI-Builds/ai-based-codes/ui/: App.tsx  README.md  index.html  metadata.json  package-lock.json  package.json  types.ts
MERN/AI-Builds/app/client/: App.tsx  index.html  metadata.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
MERN/AI-Builds/app/server/: index.ts  package-lock.json  package.json  placeholder.txt  tsconfig.json
MERN/AI-Builds/gemini-content-explorer/: App.tsx  README.md  index.html  metadata.json  package-lock.json  package.json  types.ts
MERN/AI-Builds/gemini-content-explorer/components/: ArticleCard.tsx  Combobox.tsx  FlowPage.tsx  Header.tsx  LoginPage.tsx  MainPage.tsx  Sidebar.tsx
MERN/AI-Builds/gemini-content-explorer/services/: mockApi.ts
MERN/client/src/: App.js  Appjs_Default.txt  Todoform.js
MERN/server/: index.js  package-lock.json  package.json  webpack.config.js
ML-Python/: .gitignore  Folder Strucutre  docker-compose.yml
ML-Python/Client/: app.py
ML-Python/Server/: ocr_service.py  requirements.txt  server.py
ML-Python/Server/models/: convert_dataset.py  download_dataset.py  synthetic_identity_dataset_500.csv
ML-Python/Server/utils/: preprocess.py
Next-Django/backend/: db.sqlite3
Next-Django/backend/incident/: views.py
Next-Django/backend/quickstart/: views.py
Next-Django/backend/server/: settings.py  urls.py
Next-Django/backend/temp_folder/: api-key.yaml  firebase.py  url
Next-Django/client/: package-lock.json
Next-Django/client/src/app/: globals.css  page.tsx
Next-Django/frontend/src/app/: layout.tsx  page.tsx
Next-Django/frontend/src/utils/: environments.ts  incidentResultParams.tsx  incidentrouter.tsx  loginrouter.tsx  resultStore.ts
Streamlit-Langchain/: .gitignore
Streamlit-Langchain/Python sample dump codes/: helloworld.py
Streamlit-Langchain/RAG/: filefinder.py  interactive.py
(+72 files in other folders)
